SEQ_NAME    = se_78_impermeable
[PARENT]
PARENT_CONFIG = config_default.ini

[SCAN_PARAMETERS]
TR = 31000
TE[0] = 30000

RF_FA[0] = 90.0
RF_FA[1] = 180.0

RF_PH[0] = 0.0
RF_PH[1] = 90.0

RF_T[0] = 0
RF_T[1] = 15000

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
;B0 = (1-oxy)*B0 = (1-0.78)*9.40
B0 = 2.068000

