SEQ_NAME     = ssfp_78_permeable
[PARENT]
PARENT_CONFIG = config_default.ini


[SCAN_PARAMETERS]
TR = 10000
TE[0] = 5000

RF_FA[0] = 20.0

RF_PH[0] = 0.0

RF_T[0] = 0

DUMMY_SCAN  = -1
PHASE_CYCLING = 180

[TISSUE_PARAMETERS]
; Probability to diffuse from tissue X to tissue Y (float). X and Y are taken from the levels in the mask
P_XY[0] = 1.0 0.0
P_XY[1] = 0.1 1.0

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
;B0 = (1-oxy)*B0 = (1-0.78)*9.40
B0 = 2.068000

