; Length in meter
; Time in second
; diffusion constant in meter^2/second
; Flip angle in degree
; 

SEQ_NAME    = free_diff

[PARENT]
PARENT_CONFIG = 

[FILES]
; mandatory
OUTPUT_DIR   = ./outputs
; Off-resonance mapping and masking. The off-resonance map is in Tesla and computed for B0=1T. It will be internally adjusted based on the B0 parameters specified in the "SIMULATION_PARAMETERS" section.
; The mask defines tissue types. Tissues are labeled from 0 to N-1 for N different tissues. The mask is represented as a 3D matrix with the same dimensions as the Off-resonance map

PHANTOM[0]  = ./phantoms/free_diff.h5

; optional
XYZ0[0]   = 
XYZ0[1]   = 
M0[0]   = 
M0[1]   = 

[TISSUE_PARAMETERS]
; m^2/s (float)
DIFFUSIVITY[0] = 1.0e-9
DIFFUSIVITY[1] = 1.0e-9
; Probability to diffuse from tissue X to tissue Y (float). X and Y are taken from the levels in the mask
P_XY[0] = 1.0 1.0
P_XY[1] = 1.0 1.0
; T1 and T2 in millisecond (float)
T1[0] = -2200
T1[1] = -2500
T2[0] = -41
T2[1] = -13


[SCAN_PARAMETERS]
; repetition time in microsecond (integer)
TR = 100000
; echo time in microsecond (integer)
TE[0] = 40000

; RF Flip angle in degree (float)
RF_FA[0] = 15.0

; RF Phase in degree (float). Note PHASE_CYCLING will be added to the phase of the first RF
RF_PH[0] = 0.0

; Time to apply RF in microsecond (integer). The first RF start time is always 0.0
RF_T[0] = 0

; Dephasing in degree (float). The initial spin in the population will experience a dephasing of 0.0 degrees. Dephasing will then progressively increase in a linear manner up to the final spin, which will undergo dephasing as specified by the given parameter
DEPHASING[0] = 

; Time to apply dephasing in microsecond (integer).
DEPHASING_T[0] = 

; Gradient in mT/m for each axis (float). Each sample is active for one TIME_STEP
; GRADIENT_XYZ[x] = 1.0 2.2 1.5
GRADIENT_XYZ[0] = 1.0 1.0 1.0
GRADIENT_XYZ[1] = 1.0 1.0 1.0
GRADIENT_XYZ[2] = 1.0 1.0 1.0
GRADIENT_XYZ[3] = 1.0 1.0 1.0
GRADIENT_XYZ[4] = 1.0 1.0 1.0
GRADIENT_XYZ[5] = 1.0 1.0 1.0
GRADIENT_XYZ[6] = 1.0 1.0 1.0
GRADIENT_XYZ[7] = 1.0 1.0 1.0
GRADIENT_XYZ[8] = 1.0 1.0 1.0
GRADIENT_XYZ[9] = 1.0 1.0 1.0
GRADIENT_XYZ[10] = 1.0 1.0 1.0
GRADIENT_XYZ[11] = 1.0 1.0 1.0
GRADIENT_XYZ[12] = 1.0 1.0 1.0
GRADIENT_XYZ[13] = 1.0 1.0 1.0
GRADIENT_XYZ[14] = 1.0 1.0 1.0
GRADIENT_XYZ[15] = 1.0 1.0 1.0
GRADIENT_XYZ[16] = 1.0 1.0 1.0
GRADIENT_XYZ[17] = 1.0 1.0 1.0
GRADIENT_XYZ[18] = 1.0 1.0 1.0
GRADIENT_XYZ[19] = 1.0 1.0 1.0
GRADIENT_XYZ[20] = 1.0 1.0 1.0
GRADIENT_XYZ[21] = 1.0 1.0 1.0
GRADIENT_XYZ[22] = 1.0 1.0 1.0
GRADIENT_XYZ[23] = 1.0 1.0 1.0

; Time to apply gradient in micro-second (integer).
GRADIENT_T[0] = 100
GRADIENT_T[1] = 200
GRADIENT_T[2] = 300
GRADIENT_T[3] = 400
GRADIENT_T[4] = 500
GRADIENT_T[5] = 600
GRADIENT_T[6] = 700
GRADIENT_T[7] = 800
GRADIENT_T[8] = 900
GRADIENT_T[9] = 1000
GRADIENT_T[10] = 1100
GRADIENT_T[11] = 1200
GRADIENT_T[12] = 1300
GRADIENT_T[13] = 1400
GRADIENT_T[14] = 1500
GRADIENT_T[15] = 1600
GRADIENT_T[16] = 1700
GRADIENT_T[17] = 1800
GRADIENT_T[18] = 1900
GRADIENT_T[19] = 2200
GRADIENT_T[20] = 2300
GRADIENT_T[21] = 2400
GRADIENT_T[22] = 2500
GRADIENT_T[23] = 2600

; time intervals per random-walk in micro-second (integer)
TIME_STEP  = 10
; number of dummy scans to reach steady state. The first RF pulse (RF_FA[0]) is used for excitation in dummy scans. If negative, it will be set to 5T1/TR.
DUMMY_SCAN  = 0
; Phase cycling in degrees
PHASE_CYCLING = 0

[SIMULATION_PARAMETERS]
; static magnetic field in Tesla, set to 0 for no field. 
B0   = 9.4
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 0
NUMBER_OF_SPINS = 1e6
; if 0, spins will not cross volume FoV. If 1, spins which cross FoV, will enter from the other side of the FoV
CROSS_FOV = 0
; if 1, spins random-walk will be stored in XYZ1 file
RECORD_TRAJECTORY = 0
; profiling of the simulation
PROFILING = 0
; maximum number of iterations that is allowed to generate random-walk. If spin can not move yet (e.g. because of restricted boundries), it is considered lost and magnetization is set to zero
MAX_ITERATIONS = 1e4
; scale PHANTOM length to simulate different sample sizes
FOV_SCALE[0] = 1.0




