SEQ_NAME     = gre_1e5
[PARENT]
PARENT_CONFIG = config_default.ini

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
NUMBER_OF_SPINS = 1e5
