SEQ_NAME     = ssfp_85
[PARENT]
PARENT_CONFIG = config_default.ini


[SCAN_PARAMETERS]
TR = 10000
TE[0] = 5000

RF_FA[0] = 20.0

RF_PH[0] = 0.0

RF_T[0] = 0

DUMMY_SCAN  = -1
PHASE_CYCLING = 180

[TISSUE_PARAMETERS]
T1[0] = 2200
T1[1] = 2500
T2[0] = 41
T2[1] = 20

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
;B0 = (1-oxy)*B0 = (1-0.85)*9.40
B0 = 1.410000

