SEQ_NAME     = ssfp_78
[PARENT]
PARENT_CONFIG = config_default.ini


[SCAN_PARAMETERS]
TR = 10000
TE[0] = 5000

RF_FA[0] = 20.0

RF_PH[0] = 0.0

RF_T[0] = 0

DUMMY_SCAN  = -1
PHASE_CYCLING = 180

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
;B0 = (1-oxy)*B0 = (1-0.78)*9.40
B0 = 2.068000

