[GENERAL]
PARENT_CONFIG = default_config.ini
SEQ_NAME    = ste_85_mix80

[SCAN_PARAMETERS]
TR = 140e3
TE = 40e3 120e3

RF_FA = 90.0 90.0 90.0
RF_PH = 0.0 90.0 90.0
RF_T  = 0 20e3 100e3

DEPHASING = 360 360 720 360
DEPHASING_T = 10e3 30e3 50e3 110e3



[SIMULATION_PARAMETERS]
;B0 = (1-oxy)*B0 = (1-0.85)*9.40
B0 = 1.410000
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10



