[GENERAL]
SEQ_NAME    = noname
PARENT_CONFIG = 

[FILES]
; mandatory
OUTPUT_DIR   = ../outputs
; Off-resonance mapping and masking. The off-resonance map is in Tesla and computed for B0=1T. It will be internally adjusted based on the B0 parameters specified in the "SIMULATION_PARAMETERS" section.
; The mask defines tissue types. Tissues are labeled from 0 to N-1 for N different tissues. The mask is represented as a 3D matrix with the same dimensions as the Off-resonance map
PHANTOM[0]  = ../phantoms/r8_Y0.0_BVF4_ori90_fov600_res1200.h5
; optional
XYZ0[0]   = 
XYZ0[1]   = 
M0[0]   = 
M0[1]   = 

[TISSUE_PARAMETERS]
DIFFUSIVITY[0] = 1.0e-9
DIFFUSIVITY[1] = 1.0e-9
P_XY[0] = 1.0 0.0
P_XY[1] = 0.0 1.0
T1[0] = 2200
T1[1] = 2200
T2[0] = 41
T2[1] = 41

[SCAN_PARAMETERS]
TR = 5050
TE = 5000
RF_FA = 90.0
RF_PH = 0.0
RF_T = 0
DEPHASING = 
DEPHASING_T = 
GRADIENT_X = 
GRADIENT_Y = 
GRADIENT_Z = 
GRADIENT_T = 
TIME_STEP = 50
DUMMY_SCAN = 0
PHASE_CYCLING = 0

[SIMULATION_PARAMETERS]
B0 = 9.4
SEED = 10
NUMBER_OF_SPINS = 5e5
CROSS_FOV = 0
RECORD_TRAJECTORY = 0
MAX_ITERATIONS = 1e4
WHAT_TO_SCALE = 0
SCALE[0] = 0.0125
SCALE[1] = 0.0147
SCALE[2] = 0.0173
SCALE[3] = 0.0204
SCALE[4] = 0.0240
SCALE[5] = 0.0283
SCALE[6] = 0.0333
SCALE[7] = 0.0392
SCALE[8] = 0.0462
SCALE[9] = 0.0544
SCALE[10] = 0.0641
SCALE[11] = 0.0754
SCALE[12] = 0.0888
SCALE[13] = 0.1046
SCALE[14] = 0.1231
SCALE[15] = 0.1450
SCALE[16] = 0.1707
SCALE[17] = 0.2010
SCALE[18] = 0.2367
SCALE[19] = 0.2787
SCALE[20] = 0.3282
SCALE[21] = 0.3865
SCALE[22] = 0.4551
SCALE[23] = 0.5358
SCALE[24] = 0.6309
SCALE[25] = 0.7429
SCALE[26] = 0.8748
SCALE[27] = 1.0301
SCALE[28] = 1.2129
SCALE[29] = 1.4282
SCALE[30] = 1.6817
SCALE[31] = 1.9803
SCALE[32] = 2.3318
SCALE[33] = 2.7456
SCALE[34] = 3.2330
SCALE[35] = 3.8069
SCALE[36] = 4.4826
SCALE[37] = 5.2783
SCALE[38] = 6.2152
SCALE[39] = 7.3184
SCALE[40] = 8.6174
SCALE[41] = 10.1470
SCALE[42] = 11.9481
SCALE[43] = 14.0689
SCALE[44] = 16.5662
SCALE[45] = 19.5067
SCALE[46] = 22.9692
SCALE[47] = 27.0463
SCALE[48] = 31.8471
SCALE[49] = 37.5000