SEQ_NAME    = gre_78
[PARENT]
PARENT_CONFIG = gre.ini

[FILES]
PHANTOM[0] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep1.h5
PHANTOM[1] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep2.h5
PHANTOM[2] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep3.h5
PHANTOM[3] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep4.h5
PHANTOM[4] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep5.h5
PHANTOM[5] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep6.h5
PHANTOM[6] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep7.h5
PHANTOM[7] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep8.h5
PHANTOM[8] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep9.h5
PHANTOM[9] = ./phantoms/r20_Y0.0_BVF4_ori90_fov1000_res1000_rep10.h5

[SIMULATION_PARAMETERS]
;B0 = (1-oxy)*B0 = (1-0.78)*9.40
B0 = 2.068000

FOV_SCALE[0] = 0.400
FOV_SCALE[1] = 2.500
