SEQ_NAME    = gre_85
[PARENT]
PARENT_CONFIG = gre.ini

[FILES]
PHANTOM[0] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep1.h5
PHANTOM[1] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep2.h5
PHANTOM[2] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep3.h5
PHANTOM[3] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep4.h5
PHANTOM[4] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep5.h5
PHANTOM[5] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep6.h5
PHANTOM[6] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep7.h5
PHANTOM[7] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep8.h5
PHANTOM[8] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep9.h5
PHANTOM[9] = ./phantoms/r8_Y0.0_BVF4_ori90_fov1000_res1000_rep10.h5

[TISSUE_PARAMETERS]
T1[0] = 2200
T1[1] = 2500
T2[0] = 41
T2[1] = 20

[SIMULATION_PARAMETERS]
;B0 = (1-oxy)*B0 = (1-0.85)*9.40
B0 = 1.410000

FOV_SCALE[0] = 1.000
FOV_SCALE[1] = 6.250
