SEQ_NAME    = gre_85
[PARENT]
PARENT_CONFIG = gre.ini

[FILES]
PHANTOM[0] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep1.h5
PHANTOM[1] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep2.h5
PHANTOM[2] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep3.h5
PHANTOM[3] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep4.h5
PHANTOM[4] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep5.h5
PHANTOM[5] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep6.h5
PHANTOM[6] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep7.h5
PHANTOM[7] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep8.h5
PHANTOM[8] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep9.h5
PHANTOM[9] = ./phantoms/r1_Y0.0_BVF4_ori90_fov1000_res1000_rep10.h5
PHANTOM[10] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep1.h5
PHANTOM[11] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep2.h5
PHANTOM[12] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep3.h5
PHANTOM[13] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep4.h5
PHANTOM[14] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep5.h5
PHANTOM[15] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep6.h5
PHANTOM[16] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep7.h5
PHANTOM[17] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep8.h5
PHANTOM[18] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep9.h5
PHANTOM[19] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res250_rep10.h5
PHANTOM[20] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep1.h5
PHANTOM[21] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep2.h5
PHANTOM[22] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep3.h5
PHANTOM[23] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep4.h5
PHANTOM[24] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep5.h5
PHANTOM[25] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep6.h5
PHANTOM[26] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep7.h5
PHANTOM[27] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep8.h5
PHANTOM[28] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep9.h5
PHANTOM[29] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res500_rep10.h5
PHANTOM[30] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep1.h5
PHANTOM[31] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep2.h5
PHANTOM[32] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep3.h5
PHANTOM[33] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep4.h5
PHANTOM[34] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep5.h5
PHANTOM[35] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep6.h5
PHANTOM[36] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep7.h5
PHANTOM[37] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep8.h5
PHANTOM[38] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep9.h5
PHANTOM[39] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res1000_rep10.h5
PHANTOM[40] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep1.h5
PHANTOM[41] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep2.h5
PHANTOM[42] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep3.h5
PHANTOM[43] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep4.h5
PHANTOM[44] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep5.h5
PHANTOM[45] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep6.h5
PHANTOM[46] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep7.h5
PHANTOM[47] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep8.h5
PHANTOM[48] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep9.h5
PHANTOM[49] = ./phantoms/r1_Y0.0_BVF4_ori90_fov500_res2000_rep10.h5

[TISSUE_PARAMETERS]
T1[0] = 2200
T1[1] = 2500
T2[0] = 41
T2[1] = 20

[SIMULATION_PARAMETERS]
;B0 = (1-oxy)*B0 = (1-0.85)*9.40
B0 = 1.410000

FOV_SCALE[0] = 8.000
FOV_SCALE[1] = 50.000
