
SEQ_NAME    = noname

[PARENT]
PARENT_CONFIG = 

[FILES]
; mandatory
OUTPUT_DIR   = ./outputs
; Off-resonance mapping and masking. The off-resonance map is in Tesla and computed for B0=1T. It will be internally adjusted based on the B0 parameters specified in the "SIMULATION_PARAMETERS" section.
; The mask defines tissue types. Tissues are labeled from 0 to N-1 for N different tissues. The mask is represented as a 3D matrix with the same dimensions as the Off-resonance map
PHANTOM[0]  = ./phantoms/r8_Y0.0_BVF4_ori90_fov600_res1200.h5
; optional
XYZ0[0]   = 
XYZ0[1]   = 
M0[0]   = 
M0[1]   = 

[TISSUE_PARAMETERS]
; m^2/s (float)
DIFFUSIVITY[0] = 1.0e-9
DIFFUSIVITY[1] = 1.0e-9
; Probability to diffuse from tissue X to tissue Y (float). X and Y are taken from the values in the mask
P_XY[0] = 1.0 0.0
P_XY[1] = 0.0 1.0
; T1 and T2 in millisecond (float). Negative value to exclude it from the simulation
T1[0] = 2200
T1[1] = 2500
T2[0] = 41
T2[1] = 13


[SCAN_PARAMETERS]
; repetition time in microsecond (integer)
TR = 10e3
; echo time in microsecond (integer)
TE[0] = 5e3
TE[1] = 6e3
TE[2] = 7e3
; RF Flip angle in degree (float)
RF_FA[0] = 15.0
RF_FA[1] = 0.0
RF_FA[2] = 0.0
; RF Phase in degree (float). Note PHASE_CYCLING will be added to the phase of the first RF
RF_PH[0] = 0.0
RF_PH[1] = 0.0
RF_PH[2] = 0.0
; Time to apply RF in microsecond (integer). The first RF start time is always 0.0
RF_T[0] = 0
RF_T[1] = 100e3
RF_T[2] = 200e3
; Dephasing in degree (float). The initial spin in the population will experience a dephasing of 0.0 degrees. Dephasing will then progressively increase in a linear manner up to the final spin, which will undergo dephasing as specified by the given parameter
DEPHASING[0] = 
DEPHASING[1] =
DEPHASING[2] =
; Time to apply dephasing in microsecond (integer).
DEPHASING_T[0] = 
DEPHASING_T[1] =
DEPHASING_T[2] =
; Gradient in mT/m for each axis (float). Each sample is active for one TIME_STEP
; GRADIENT_XYZ[x] = 1.0 2.2 1.5
GRADIENT_XYZ[0] =
GRADIENT_XYZ[1] = 
GRADIENT_XYZ[2] = 
; Time to apply gradient in micro-second (integer).
GRADIENT_T[0] = 
GRADIENT_T[1] =
GRADIENT_T[2] = 
; time intervals per random-walk in micro-second (integer)
TIME_STEP  = 50
; number of dummy scans to reach steady state. The first RF pulse (RF_FA[0]) is used for excitation in dummy scans. If negative, it will be set to 5T1/TR.
DUMMY_SCAN  = 0
; Phase cycling in degrees
PHASE_CYCLING = 0

[SIMULATION_PARAMETERS]
; static magnetic field in Tesla, set to 0 for no field. 
B0   = 9.4
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 0
NUMBER_OF_SPINS = 5e5
; if 0, spins will not cross volume FoV. If 1, spins which cross FoV, will enter from the other side of the FoV
CROSS_FOV = 0
; if 1, spins random-walk will be stored in XYZ1 file
RECORD_TRAJECTORY = 0
; maximum number of iterations that is allowed to generate random-walk. If spin can not move yet (e.g. because of restricted boundries), it is considered lost and magnetization is set to zero
MAX_ITERATIONS = 1e4
; scale PHANTOM length to simulate different sample sizes
FOV_SCALE[0] = 0.0375
FOV_SCALE[1] = 0.0432
FOV_SCALE[2] = 0.0497
FOV_SCALE[3] = 0.0572
FOV_SCALE[4] = 0.0659
FOV_SCALE[5] = 0.0759
FOV_SCALE[6] = 0.0874
FOV_SCALE[7] = 0.1006
FOV_SCALE[8] = 0.1158
FOV_SCALE[9] = 0.1334
FOV_SCALE[10] = 0.1536
FOV_SCALE[11] = 0.1768
FOV_SCALE[12] = 0.2036
FOV_SCALE[13] = 0.2344
FOV_SCALE[14] = 0.2699
FOV_SCALE[15] = 0.3107
FOV_SCALE[16] = 0.3578
FOV_SCALE[17] = 0.4120
FOV_SCALE[18] = 0.4743
FOV_SCALE[19] = 0.5461
FOV_SCALE[20] = 0.6288
FOV_SCALE[21] = 0.7240
FOV_SCALE[22] = 0.8336
FOV_SCALE[23] = 0.9598
FOV_SCALE[24] = 1.1051
FOV_SCALE[25] = 1.2725
FOV_SCALE[26] = 1.4651
FOV_SCALE[27] = 1.6869
FOV_SCALE[28] = 1.9423
FOV_SCALE[29] = 2.2364
FOV_SCALE[30] = 2.5749
FOV_SCALE[31] = 2.9648
FOV_SCALE[32] = 3.4136
FOV_SCALE[33] = 3.9304
FOV_SCALE[34] = 4.5255
FOV_SCALE[35] = 5.2106
FOV_SCALE[36] = 5.9995
FOV_SCALE[37] = 6.9078
FOV_SCALE[38] = 7.9536
FOV_SCALE[39] = 9.1577
FOV_SCALE[40] = 10.5441
FOV_SCALE[41] = 12.1405
FOV_SCALE[42] = 13.9785
FOV_SCALE[43] = 16.0948
FOV_SCALE[44] = 18.5314
FOV_SCALE[45] = 21.3370
FOV_SCALE[46] = 24.5673
FOV_SCALE[47] = 28.2867
FOV_SCALE[48] = 32.5692
FOV_SCALE[49] = 37.5000
